<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e30e07046.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="23.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>FIFA World Cup</title>
</head>

<body>
    <!---- top banner start ---->


    <header>
        <div class="top-banner">
            <div class="top-info">
                <div class="title">
                    <h2>The Greatest show on the earth</h2>
                </div>

                <p>The FIFA World Cup organized by FIFA is the best known event of the sports arena.The whole world
                    is in the frenzy of the World Cup at this time.Qatar is going to host the 2022 World Cup. </p>
                <a href="">Watch live <i class="fa-solid fa-angle-right"></i> </a>
            </div>
            <div class="top-image">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </header>
    <!---- top banner ended ---->

    <!----  middle part start ---->
    <main>
        <section class="middle-part">
            <div class="menu">
                <div class="link-buttons">
                    <a class="link-button" href="upcoming.html">Upcoming Match</a>
                    <a class="link-button" href="">Points Table</a>
                    <a class="link-button button-red" href="">Blogs</a>
                </div>
            </div>
            <div class="blogs">
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Chlesea in talks
                            over Ronaldo transfer.Here We Go</h3> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Man Utd. in talks
                            over Antony transfer.Here We Go</h3> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Barcelona in talks
                            over Lewandoswki transfer.Here We Go</h3> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Man City in talks <br>
                            over Halland transfer.Here We Go</h3> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Chlesea in talks <br>
                            over Kounde transfer</h3> <br> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Chlesea in talks <br>
                            over De ligt transfer</h3> <br> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Chlesea in talks <br>
                            over Zlatan transfer</h3> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Chlesea in talks <br>
                            over Kimpenbe transfer</h3> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <div class="blog">
                    <img src="assets/Blog Image.png" alt=""><br>
                    <div class="blog-info">
                        <a href="">Transfer</a> <br>
                        <h3>Transfer Live: Man City in talks <br>
                            over Halland transfer</h3> <br>
                        <i class="fa-solid fa-clock"></i>
                        <p>10h </p>
                        <i class="fa-solid fa-message"></i>
                        <p>23</p>
                    </div>
                </div>
                <a class="last-view" href="">View All</a>
            </div>
        </section>
    </main>
    <!---- middle part ended -->
    <!---- footer section start ---->
    <footer>
        <div class="footer-title">

            <h1>Goal</h1>

        </div> <br> <br>
        <div class="links">
            <div class="link"><a href="">Contanct Us</a></div>
            <div class="link"><a href="">Terms of Service </a></div>
            <div class="link"><a href="">Privacy Policy</a></div>
            <div class="link"><a href="">Privacy Settings </a></div>
            <div class="link"><a href="">Goal App</a></div>
            <div class="link"><a href="">Goal Live</a></div>
        </div>
        <div class="social-link">
            <div class="social"><a
                    href="https://web.facebook.com/profile.php?viewas=100000686899395&id=100010301977629"><i
                        class="fa-brands fa-facebook"></i></a></div>
            <div class="social"><a href="https://www.instagram.com/_msoharab_/"><i
                        class="fa-brands fa-instagram"></i></a></div>
            <div class="social"><a href="https://www.linkedin.com/msoharab/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!---- footer section ended ---->
</body>

</html>